//
//  MyKeeng-PrefixHeader.pch
//  MyKeeng
//
//  Created by Le Van Binh on 7/12/16.
//  Copyright © 2016 LB. All rights reserved.
//

#ifndef MyKeeng_PrefixHeader_pch
#define MyKeeng_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
#import "LBConstants.h"
#import <RestKit/RestKit.h>

#endif



#endif /* MyKeeng_PrefixHeader_pch */
